<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/vendors/css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="wrap">
            <div class="header-wrap">
                <div class="header__logo">
                    <img src="./assets/images/logo.png" alt="">
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="consultation">
                        <p>Get Free Consultation</p>
                        <span>+1-202-555-0118</span>
                    </div>
                </nav>

                <div class="menu-toggle">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </div>

            </div>

        </div>
    </header>
    <main>
        <section class="section section--herobanner">
            <div class="wrap">
                <div class="line">
                    <img src="./assets/images/Line2.png" alt="">
                </div>
                <div class="line2">
                    <img src="./assets/images/Line3.png" alt="">
                </div>
                <div class="line3">
                    <img src="./assets/images/Line4.png" alt="">
                </div>
                <div class="herobanner__info">
                    <div class="row">
                        <div class="col-6 col-md-12">
                            <div class="hero__container">
                                <span>Digital Lawyer <img src="./assets/images/Star 1.png" alt=""> Online service
                                </span>
                                <h1>We Aimed At Your Success
                                    <img src="./assets/images/circle_note_1_.png" alt="">
                                </h1>
                                <p>Organize your tasks, lists and reminders
                                    in one app. it will help you a lot.</p>
                                <div class="herobanner__btn">
                                    <div class="align-center">
                                        <a href="#" class="btn">Schedule Constitution</a>
                                    </div>
                                    <div class="herobanner__contact">
                                        <img src="./assets/images/Vector.png" alt="">
                                        <p>Or call us at
                                            <span>0123 456 7890</span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-6 col-md-12">
                            <div class="herobanner__img">
                                <img src="./assets/images/men-images.png" alt="men-image">
                            </div>
                            <div class="herobanner__experience text-center">
                                <img src="./assets/images/medal 1.png" alt="">
                                <span>15+</span>
                                <p>Years of experience in this field.</p>
                                <ul>
                                    <li><img src="./assets/images/profile1.png" alt=""></li>
                                    <li><img src="./assets/images/profile2.png" alt=""></li>
                                    <li><img src="./assets/images/profile3.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="scroll_down">
                        <div class="up">Sceoll
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="section section--aboutus">
            <div class="wrap">
                <div class="row flex-reverse">

                    <div class="col-6 col-md-12">
                        <div class="about__details">
                            <div class="about__content">
                                <span>About Us</span>
                                <h2>Preserving Relationships Are The Basis of Success.</h2>
                                <p>You’re being asked for more than ever before — all while facing more technical debt,
                                    budget constraints, mountains of data and a host of priorities. How do you improve
                                    efficiency and reduce IT costs while managing new technologies?</p>
                            </div>
                            <div class="row">
                                <div class="col-6 col-xxs-12">
                                    <ul class="information__left">
                                        <li><img src="./assets/images/Group22.png" alt="">Get Your Legal Advise</li>
                                        <li><img src="./assets/images/Group22.png" alt="">Work With Experts</li>
                                    </ul>
                                </div>
                                <div class="col-6 col-xxs-12">
                                    <ul class="information__left">
                                        <li><img src="./assets/images/Group22.png" alt="">Discounted Rates</li>
                                        <li><img src="./assets/images/Group22.png" alt="">Review Documents</li>
                                    </ul>
                                </div>
                            </div>
                            <p>We have created a website chock full of information because we want to empower our
                                clients (and even those who don’t become clients) with education so they can make great
                                decisions about their case.</p>
                            <div class="about__btn">
                                <a href="#" class="btn">More About Us</a>
                                <img src="./assets/images/signature.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-12">
                        <div class="aboutus__image">
                            <img src="./assets/images/Group19.png" alt="">
                            <div class="aboutus__info">
                                <img src="./assets/images/Mask Group.png" alt="">
                                <span>5000+</span>
                                <p>Case won</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--typography">
            <div class="wrap">
                <div class="typography__odomitar text-center">
                    <div class="row">
                        <div class="col-3 col-md-6">
                            <div class="clients__info">
                                <span class="counter" data-countto="5000" data-duration="15000">0</span>+
                                <p>Trusted Clients</p>
                            </div>
                        </div>
                        <div class="col-3 col-md-6">
                            <div class="clients__info">
                                <span class="counter" data-countto="98" data-duration="15000">0</span>%
                                <p>Successful Case</p>
                            </div>
                        </div>
                        <div class="col-3 col-md-6">
                            <div class="clients__info">$<span class="counter" data-countto="123"
                                    data-duration="15000">0</span>M
                                <p>Money Case</p>
                            </div>
                        </div>
                        <div class="col-3 col-md-6">
                            <div class="clients__info">
                                <span class="counter" data-countto="200" data-duration="15000">0</span>
                                <p>Case Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--practice-area">
            <div class="wrap">
                <div class="row">
                    <div class="col-8 col-md-12">
                        <div class="practice-area__content">
                            <span>What we are expert At</span>
                            <h2>Legal Practice Areas</h2>
                            <p>Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus magna
                                Suspendisse aliquet tincidunt enimut commodo elit feugiat aecenas nec enim.</p>

                            <div class="row">
                                <div class="col-6 col-sm-12">
                                    <div class="practice-area__info">
                                        <div class="practice-area__image">
                                            <img src="./assets/images/Group.png" alt="">
                                        </div>
                                        <div class="practice-area__details">
                                            <h6>Family Law</h6>
                                            <p>Aenean non accumsan antacu sem tempus port t est.</p>
                                        </div>
                                    </div>
                                    <div class="practice-area__info">
                                        <div class="practice-area__image">
                                            <img src="./assets/images/Group1.png" alt="">
                                        </div>
                                        <div class="practice-area__details">
                                            <h6>Consumer Law</h6>
                                            <p>Aenean non accumsan antacu sem tempus port t est.</p>
                                        </div>
                                    </div>
                                    <div class="practice-area__info">
                                        <div class="practice-area__image">
                                            <img src="./assets/images/Group2.png" alt="">
                                        </div>
                                        <div class="practice-area__details">
                                            <h6>Civil Law</h6>
                                            <p>Aenean non accumsan antacu sem tempus port t est.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-12">
                                    <div class="practice-area__info">
                                        <div class="practice-area__image">
                                            <img src="./assets/images/Group3.png" alt="">
                                        </div>
                                        <div class="practice-area__details">
                                            <h6>Immigration</h6>
                                            <p>Aenean non accumsan antacu sem tempus port t est.</p>
                                        </div>
                                    </div>
                                    <div class="practice-area__info">
                                        <div class="practice-area__image">
                                            <img src="./assets/images/Group4.png" alt="">
                                        </div>
                                        <div class="practice-area__details">
                                            <h6>Banking & Finance</h6>
                                            <p>Aenean non accumsan antacu sem tempus port t est.</p>
                                        </div>
                                    </div>
                                    <div class="practice-area__info">
                                        <div class="practice-area__image">
                                            <img src="./assets/images/Group5.png" alt="">
                                        </div>
                                        <div class="practice-area__details">
                                            <h6>Insurance Law</h6>
                                            <p>Aenean non accumsan antacu sem tempus port t est.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-12">
                        <div class="practice-area__ceo_image">
                            <img src="./assets/images/Group-man.png" alt="">
                            <div class="image-content">
                                <p> " It showed a lady fitted out with a fur hat and fur boa
                                    who sat upright, raising a heavy fur muff that covered
                                    the whole of her lower arm towards "
                                </p>
                                <h6>Jhon Dow</h6>
                                <p>Ceo of the company</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
</body>
<script src="./assets/vendors/js/jquery-3.6.1.min.js"></script>
<script src="./assets/vendors/js/slick.min.js"></script>
<script src="./assets/vendors/js/script.js"></script>

</html>