<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greenovative</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body class="greenovative">

    <div class="wrap">
        <div class="greenovative__info">
            <div class="row">
                <img src="./images/Component.png" alt="" srcset="">
                <div class="col-4">
                  
                    <div class="green_content">
                        <div class="green_content__img">
                            <img src="./images/Frame.png" alt="">
                        </div>
                        <h2>1.1m</h2>
                        <p>Data Points Processed</p>
                    </div>

                </div>
                <div class="col-4">
                    <div class="green_content abc">
                        <div class="green_content__img">
                        <img src="./images/Group 41 (1).png" alt="">

                        </div>
                        <h2>$2.5m</h2>
                        <p>Saved across the globe</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="green_content">
                        <div class="green_content__img">
                        <img src="./images/Group 35.png" alt="">

                        </div>
                        <h2>2.03mt</h2>
                        <p>Reduction in CO2 Footprint</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="aboutus">
            <div class="row">
                <div class="col-4">
                    <div class="brand">
                        <img src="" alt="">
                    </div>
                
                        <ul>
                            <li><a href="">Homepage</a></li>
                            <li><a href="">Company</a></li>
                            <li><a href="">Solutions</a></li>
                            <li><a href="">Resources</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                
                </div>
                <div class="col-8">
                    <div class="footer_content">

                    </div>
                    <div class="brand__image">
                        <img src="./images/AdobeStock1.png" alt="">

                    </div>

                </div>
               
            </div>

        </div>
    </div>

    
</body>

</html>