body {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  
}
ul{
  list-style: none;
  color: #ffffff;
}
li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 2rem;
}
li a:hover{
  color: #01AE55;
}
.wrap {
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
}
.green_content{
  text-align: center;
}
.greenovative__info {
  margin-top: 200px;
}
.abc {
  position: relative;
}
.green_content__img {
  position: relative;
  display: inline-flex;

}
.green_content__img img {
}
.green_content__img::before{
  position: absolute;
  content: "";
  border-right: 6px solid #171F2F;
  border-left: 6px solid #01AE55;
  height: 180px;
  width: 180px;
  top: -35px;
  right:-32px;
  border-radius: 50%;
}
.abc::after{
  content: "";
  position: absolute;
  background: url(/images/Group\(1\).png) no-repeat;
  background-size: contain;
  width: 423px;
  height: 423px;
  right: 30px;
  top: -126px;
}
.greenovative{
    background-color: #1E1E1E;
}
.green_content h2{
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 36px;
  color: #01AE55;
}
.green_content p{
  font-size: 24px;
  font-weight: 500;
  color: #01AE55;
  line-height:6px;

}
.row {
  margin-left: -15px;
  margin-right: -15px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  max-width: 8.33333333%;
  flex: 0 0 8.33333333%;
}

.col-2 { 
  max-width: 16.66666667%;
  flex: 0 0 16.66666667%;
}

.col-3 {
  max-width: 25%;
  flex: 0 0 25%;
}

.col-4 {
  max-width: 33.33333333%; 
  flex: 0 0 33.33333333%;
}

.col-5 {
  max-width: 41.66666667%;
  flex: 0 0 41.66666667%;
}

.col-6 {
  max-width: 50%;
  flex: 0 0 50%;
}

.col-7 {
  max-width: 58.33333333%;
  flex: 0 0 58.33333333%;
}

.col-8 {
  max-width: 66.66666667%; 
  flex: 0 0 66.66666667%;
}

.col-9 { 
  max-width: 75%;
  flex: 0 0 75%;
}

.col-10 {
  max-width: 83.33333333%;
  flex: 0 0 83.33333333%;
}

.col-11 {
  max-width: 91.66666667%; 
  flex: 0 0 91.66666667%;
}

.col-12 {
  max-width: 100%;
  flex: 0 0 100%;
}
.brand__image{
  filter: brightness(0.8);
}
